AntiFeatures:
  - NonFreeNet
  - NSFW
Categories:
  - Reading
License: MIT
SourceCode: https://github.com/raulhaag/MiMangaNu
IssueTracker: https://github.com/raulhaag/MiMangaNu/issues
Changelog: https://github.com/raulhaag/MiMangaNu/blob/HEAD/README.md

AutoName: Mi Manga Nu
Description: Read and organize mangas.

RepoType: git
Repo: https://github.com/raulhaag/MiMangaNu

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: force push by upstream
    commit: e59f73b592cb24127c8dcb5e0780a9ec61425780
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.03'
    versionCode: 3
    commit: 80e127a678f6d48b090d5918e03961466fe5d9bc
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.06'
    versionCode: 6
    commit: 95d27bf735e9c0329711991f31942d5940d0fc99
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.07'
    versionCode: 7
    commit: d9284b1acffa7a005cd713f2973650b15aabae18
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.08'
    versionCode: 8
    commit: 9f3135ddc34f5b1703266b5e03ac45ecb51835f0
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.09'
    versionCode: 9
    commit: 52b202ff12e7502e75cba78da851b55b00069470
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.10'
    versionCode: 10
    commit: e5891dbe5d4c8024d87a3841266c2ef66bc8b730
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.11'
    versionCode: 11
    commit: c18f83c59c68c1fceb4e7f59a433375b059f05b2
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.12'
    versionCode: 12
    commit: 912544c76ad85373e249e0c5d8043b9276e5d4a0
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.13'
    versionCode: 13
    commit: 7acdcb78171073f274aa1e1c14c3f07af1c21e28
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.14'
    versionCode: 14
    commit: 0f1cc5f1ad3ab418e4ccdd53b8c0dacb00165767
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.15'
    versionCode: 15
    commit: bdef42d1b3b21a14f47671673d00a7daffeb83fb
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.16'
    versionCode: 16
    commit: 47bbc9bf86f7d04039fa723acec9053176ad6283
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.17'
    versionCode: 17
    commit: 0825bbf43e28af1418859490fa6d9afebcbabd4f
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.18'
    versionCode: 18
    commit: 51d2fb4057120b9afb5a9789b5df88875cc2116b
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.19'
    versionCode: 19
    commit: 8861a73294cf43ba8c7c0f9260f90d916aa5cbb1
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.20'
    versionCode: 20
    commit: 36de4f88ab0db7b1cbbb894d527dd9c87853b2c7
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.21'
    versionCode: 21
    commit: cf588e31812364c91de9445b043c72b4c64f23f5
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.22'
    versionCode: 22
    commit: c22251fd0d732bec613c71c71b8d463467bbfb0d
    subdir: MiMangaNu
    srclibs:
      - 1:appcompat@v7
    prebuild:
      - sed -i -e '/ImageViewZoom/d' project.properties
      - echo "android.library.reference.2=../ImageViewTouchLibrary" >> project.properties

  - versionName: '1.23'
    versionCode: 23
    disable: imagezoom issues, use included source?
    commit: 13a44900f20ea0e74c8ed4ba56c87f39b81000b0
    subdir: MiMangaNu
    gradle:
      - yes
    rm:
      - TransitionEverywhere
      - MiMangaNu/bin
      - MiMangaNu/libs
      - cardview
      - floating_action_button
      - ImageViewTouchLibrary
    prebuild:
      - "sed -i -e '/compile fileTree/d' -e '/compile project/d' -e \"s/apply plugin:\
        \ 'android'/apply plugin: 'com.android.application'/g\" -e '/dependencies/irepositories\
        \ {\\njcenter\\(\\)\\n}\\n' -e '/dependencies/acompile \"com.android.support:support-v4:21.0.+\"\
        \\ncompile \"com.android.support:appcompat-v7:21.0.+\"\\ncompile \"com.android.support:cardview-v7:21.0.+\"\
        \\ncompile \"com.android.support:recyclerview-v7:21.0.+\"\\ncompile \"it.sephiroth.android.library.imagezoom:imagezoom:2.1.1\"\
        \\ncompile \"com.melnykov:floatingactionbutton:1.3.0\"\\ncompile \"com.shamanland:fab:0.0.8\"\
        \\ncompile \"com.github.andkulikov:transitions-everywhere:1.3.2\"\\n' build.gradle"
      - sed -i -e '/apply plugin/ibuildscript {\nrepositories {\nmavenCentral\(\)\n}\ndependencies
        {\nclasspath "com.android.tools.build:gradle:1.0.0"\n}\n}' build.gradle
      - iconv -f iso-8859-1 -t utf-8 src/ar/rulosoft/mimanganu/servers/ItNineMangaCom.java
        > utf8
      - mv utf8 src/ar/rulosoft/mimanganu/servers/ItNineMangaCom.java
      - iconv -f iso-8859-1 -t utf-8 src/ar/rulosoft/mimanganu/servers/SubManga.java
        > utf8
      - mv utf8 src/ar/rulosoft/mimanganu/servers/SubManga.java
      - iconv -f iso-8859-1 -t utf-8 src/ar/rulosoft/mimanganu/servers/StarkanaCom.java
        > utf8
      - mv utf8 src/ar/rulosoft/mimanganu/servers/StarkanaCom.java
      - iconv -f iso-8859-1 -t utf-8 src/ar/rulosoft/mimanganu/servers/HeavenMangaCom.java
        > utf8
      - mv utf8 src/ar/rulosoft/mimanganu/servers/HeavenMangaCom.java
      - iconv -f iso-8859-1 -t utf-8 src/ar/rulosoft/mimanganu/services/DescargaIndividual.java
        > utf8
      - mv utf8 src/ar/rulosoft/mimanganu/services/DescargaIndividual.java
      - iconv -f iso-8859-1 -t utf-8 src/ar/rulosoft/mimanganu/servers/EsMangaOnline.java
        > utf8
      - mv utf8 src/ar/rulosoft/mimanganu/servers/EsMangaOnline.java

  - versionName: '1.24'
    versionCode: 24
    commit: a7285c617f2b3e1ab3db456bb8d1d1825c307db1
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 25
    commit: b3337dd8212c6f4488bf11f632f3265253aaa4db
    subdir: app
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 26
    commit: 242c6908cddad6c3988c43742c80aada2d64a183
    subdir: app
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: 819d1bd5f16cb161493156a9055df04fba741212
    subdir: app
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: 3b2dc52d770e2d59e431958301037bdbf4ece89e
    subdir: app
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 29
    commit: d75d5ff846095f58f31d57d99e1ad9a95f434ee2
    subdir: app
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 30
    commit: c950fd65ab10e12f1763bf2c96a11044744201b5
    subdir: app
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: 7579aa3ebea516ee263529b2acb77f1d36689563
    subdir: app
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 34
    commit: d4eee8175134cbaad52dd6b1753ae1aa65638865
    subdir: app
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 35
    commit: df360b2bc771dddfe76f93b60a2259a3893a47a8
    subdir: app
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 36
    commit: 819b27ab4f2292ce8df69597b4a751d7e05b1609
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 37
    commit: 12e5d69984e134d1718d64a7a64c76b15e7f3211
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 38
    commit: 470aa7ff27bef12febadbc36ba50ac8bfb8c1ef7
    subdir: app
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 39
    commit: e74750f460a69730965f61412914ec090fe21548
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.40'
    versionCode: 40
    commit: 8f2e49b3c1c96e26aedcdd3360f544f976a9b39f
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.41'
    versionCode: 41
    commit: 75374797094d70a1097a4bd972fef1bc42e91a80
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.42'
    versionCode: 42
    commit: 5257db2eb64ec60056e915eeef235d613dfe1c26
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.43'
    versionCode: 43
    commit: '1.43'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.44'
    versionCode: 44
    commit: '1.44'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.45'
    versionCode: 45
    commit: '1.45'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.46'
    versionCode: 46
    commit: '1.46'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.47'
    versionCode: 47
    commit: '1.47'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.48'
    versionCode: 48
    commit: '1.48'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.49'
    versionCode: 49
    commit: '1.49'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.50'
    versionCode: 50
    commit: '1.50'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.51'
    versionCode: 51
    commit: '1.51'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.52'
    versionCode: 52
    commit: '1.52'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.53'
    versionCode: 53
    commit: '1.53'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.54'
    versionCode: 54
    commit: '1.54'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.55'
    versionCode: 55
    commit: '1.55'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.56'
    versionCode: 56
    commit: '1.56'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.57'
    versionCode: 57
    commit: '1.57'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.58'
    versionCode: 58
    commit: '1.58'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.60'
    versionCode: 60
    commit: '1.60'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.61'
    versionCode: 61
    commit: '1.61'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.62'
    versionCode: 62
    commit: '1.62'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.63'
    versionCode: 63
    commit: '1.63'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.65'
    versionCode: 65
    commit: '1.65'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.66'
    versionCode: 66
    commit: '1.66'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.67'
    versionCode: 67
    commit: '1.67'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.68'
    versionCode: 68
    commit: '1.68'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.69'
    versionCode: 69
    commit: '1.69'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.71'
    versionCode: 71
    commit: v1.71
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.72'
    versionCode: 72
    commit: v1.72
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@0.2.7
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/g' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.73'
    versionCode: 73
    commit: '1.73'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.74'
    versionCode: 74
    commit: '1.74'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.75'
    versionCode: 75
    commit: '1.75'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle
    scanignore:
      - app/src/main/res/raw/tumangaonline

  - versionName: '1.76'
    versionCode: 76
    commit: '1.76'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle
    scanignore:
      - app/src/main/res/raw/tumangaonline

  - versionName: '1.77'
    versionCode: 77
    commit: '1.77'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle
    scanignore:
      - app/src/main/res/raw/tumangaonline

  - versionName: '1.78'
    versionCode: 78
    commit: '1.78'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle
    scanignore:
      - app/src/main/res/raw/tumangaonline

  - versionName: '1.80'
    versionCode: 80
    commit: '1.80'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.81'
    versionCode: 81
    commit: '1.81'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.82'
    versionCode: 82
    commit: '1.82'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.83'
    versionCode: 83
    commit: '1.83'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.84'
    versionCode: 84
    commit: '1.84'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.86'
    versionCode: 86
    commit: '1.86'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.89'
    versionCode: 89
    commit: '1.89'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.90'
    versionCode: 90
    commit: '1.90'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.91'
    versionCode: 91
    commit: '1.91'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.92'
    versionCode: 92
    commit: '1.92'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.93'
    versionCode: 93
    commit: '1.93'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.94'
    versionCode: 94
    commit: '1.94'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.95'
    versionCode: 95
    commit: '1.95'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.96'
    versionCode: 96
    commit: '1.96'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.97'
    versionCode: 97
    commit: '1.97'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.98'
    versionCode: 98
    commit: '1.98'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.99'
    versionCode: 99
    commit: '1.99'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.100'
    versionCode: 100
    commit: '1.100'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.101'
    versionCode: 101
    commit: '1.101'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.103'
    versionCode: 103
    commit: '1.103'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.104'
    versionCode: 104
    commit: '1.104'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.105'
    versionCode: 105
    commit: '1.105'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.106'
    versionCode: 106
    commit: '1.106'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.107'
    versionCode: 107
    commit: '1.107'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.108'
    versionCode: 108
    commit: '1.108'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.109'
    versionCode: 109
    commit: '1.109'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.110'
    versionCode: 110
    commit: '1.110'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.112'
    versionCode: 112
    commit: '1.112'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.113'
    versionCode: 113
    commit: '1.113'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.115'
    versionCode: 115
    commit: '1.115'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.116'
    versionCode: 116
    commit: '1.116'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.117'
    versionCode: 117
    commit: '1.117'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.118'
    versionCode: 118
    commit: '1.118'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.119'
    versionCode: 119
    commit: '1.119'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.120'
    versionCode: 120
    commit: '1.120'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.121'
    versionCode: 121
    commit: '1.121'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.122'
    versionCode: 122
    commit: '1.122'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoder@7cdfca4
    prebuild:
      - cp -fR $$RapidDecoder$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.129'
    versionCode: 129
    commit: '1.129'
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - RapidDecoderRaulhaag@0.3.1Ax
    prebuild:
      - cp -fR $$RapidDecoderRaulhaag$$/library/src/main/java/rapid src/main/java/
      - sed -i -e '/rapid.decoder/d' -e '/githubImplementation/d' -e '/versionNameSuffix/d'
        build.gradle
      - sed -i -e 's@https://github.com/suckgamony/RapidDecoder/raw/master/repository@https://jitpack.io@g'
        ../build.gradle

  - versionName: '1.132'
    versionCode: 132
    commit: '1.132'
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/githubImplementation/d' build.gradle

  - versionName: '1.133'
    versionCode: 133
    commit: '1.133'
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/githubImplementation/d' build.gradle

MaintainerNotes: |-
    * We use the dev fork of RapidDecoder
    * upstream repo now archived (hence UCM None)
    * scanner will detect GMS (/com/google/android/gms) in these APKs; those are only stubs here

AutoUpdateMode: Version %v
UpdateCheckMode: None
CurrentVersion: '1.133'
CurrentVersionCode: 133
